## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.bd21c2b1164f6fe84497.css
  Cache-Control: public, max-age=31536000, immutable
/styles-89fd2ae28bdf06750a71.js
  Cache-Control: public, max-age=31536000, immutable
/commons-305b0b7802ce9fb13813.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-211fd301275fd857341d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-4c9fa5790aa9ec081a1b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-b9cf726fee057dbaf6ce.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-d1f8f21b1de8eb596379.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-66f11502e8d4e302c684.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-dbaf8a030d986ace595a.js
  Cache-Control: public, max-age=31536000, immutable
/framework-8dcecaaefd71e2213eb2.js
  Cache-Control: public, max-age=31536000, immutable
/app-70819a3d8bb532845483.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/rewrote-portfolio-with-gatsby
  Link: </webpack-runtime-dbaf8a030d986ace595a.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-70819a3d8bb532845483.js>; rel=preload; as=script
  Link: </commons-305b0b7802ce9fb13813.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-211fd301275fd857341d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/rewrote-portfolio-with-gatsby/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/re-learning-mathematics
  Link: </webpack-runtime-dbaf8a030d986ace595a.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-70819a3d8bb532845483.js>; rel=preload; as=script
  Link: </commons-305b0b7802ce9fb13813.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-211fd301275fd857341d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/re-learning-mathematics/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/time-and-money-for-friends
  Link: </webpack-runtime-dbaf8a030d986ace595a.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-70819a3d8bb532845483.js>; rel=preload; as=script
  Link: </commons-305b0b7802ce9fb13813.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-211fd301275fd857341d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/time-and-money-for-friends/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-dbaf8a030d986ace595a.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-70819a3d8bb532845483.js>; rel=preload; as=script
  Link: </commons-305b0b7802ce9fb13813.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4c9fa5790aa9ec081a1b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-dbaf8a030d986ace595a.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-70819a3d8bb532845483.js>; rel=preload; as=script
  Link: </commons-305b0b7802ce9fb13813.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-b9cf726fee057dbaf6ce.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-dbaf8a030d986ace595a.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-70819a3d8bb532845483.js>; rel=preload; as=script
  Link: </commons-305b0b7802ce9fb13813.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-d1f8f21b1de8eb596379.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-dbaf8a030d986ace595a.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-70819a3d8bb532845483.js>; rel=preload; as=script
  Link: </commons-305b0b7802ce9fb13813.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-66f11502e8d4e302c684.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-dbaf8a030d986ace595a.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-8dcecaaefd71e2213eb2.js>; rel=preload; as=script
  Link: </app-70819a3d8bb532845483.js>; rel=preload; as=script
  Link: </commons-305b0b7802ce9fb13813.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4c9fa5790aa9ec081a1b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
